server.port=8080
#加入/o2o前缀
server.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.113.206:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=zCKAAEaFQUI=
jdbc.password=F/TJ2LnX5e/6+N/aXZH4FA==

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.sun.entity

#redis
redis.hostname=101.132.113.206
redis.port=6379
redis.database=0
redis.pool.maxActive=300
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image
linux.base.path=/Users/sunhuayan/Pictures
shop.relevent.path=/upload/images/item/shop/

#微信相关
wechat.appid=wx582d7b071fe4c619
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://101.132.113.206/o2o/shopadmin/addshopauthmap
wechat.login.url=http://101.132.113.206/o2o/wechatlogin/logincheck
wechat.exchange.url=http://101.132.113.206/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://101.132.113.206/o2o/shopadmin/adduserproductmap